Mode=Benchmark
ThermalizeLoop=150
SystemSize=50
#UnitLength=25
#SystemSizeX=50
#SystemSizeY=25
#SystemSizeZ=25
TimeStep=0.001
TotalLoop=1000
Restart=yes
AimedTemperature=1.5
ControlTemperature=no
InitialVelocity=1.0
